<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>CONTATO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="css/bootstrap-3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html"><img src="img/marca_final.png" class="img-marca"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li class="dropdown">
		          <a href="#" class="dropdown-toggle txt-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Desenvolvimento <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#" class="txt-menu">Aplicações web</a></li>
		          </ul>
		        </li>
		      	<li><a href="#" class="txt-menu">Redes e infraestrutura</a></li>
		        <li><a href="#" class="txt-menu">Redes e infraestrutura</a></li>
		        <li><a href="#" class="txt-menu">Cloud</a></li>
		        <li><a href="#" class="txt-menu">Banco de Dados</a></li>
		        <li><a href="#" class="txt-menu">Terceirização e Suporte</a></li>
		        <li><a href="#" class="txt-menu">Blog</a></li>
		        <li><a href="#" class="txt-menu">Contato</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="content-form">
			<form action="contato.php" method="post">
				<div class="form-group">
					<div class="col-md-5">
						<label for="nome">Nome</label>
						<input type="text" class="form-control" id="nome" name="nome" required>
					</div>
					<div class="form-group">
						<div class="col-md-5">
							<label for="email">E-mail</label>
							<input type="email" class="form-control" id="email" name="email" required>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-5">
						<label for="mensagem">Mensagem</label>
						<textarea class="form-control" name="mensagem" rows="10" required></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-5">
						<input type="submit" class="btn btn-primary" value="Send">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>