<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="css/bootstrap-3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="img/marca_final.png" class="img-marca"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li class="dropdown">
		          <a href="#" class="dropdown-toggle txt-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Desenvolvimento <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#" class="txt-menu">Aplicações web</a></li>
		          </ul>
		        </li>
		      	<li><a href="#" class="txt-menu">Redes e infraestrutura</a></li>
		        <li><a href="#" class="txt-menu">Redes e infraestrutura</a></li>
		        <li><a href="#" class="txt-menu">Cloud</a></li>
		        <li><a href="#" class="txt-menu">Banco de Dados</a></li>
		        <li><a href="#" class="txt-menu">Terceirização e Suporte</a></li>
		        <li><a href="#" class="txt-menu">Blog</a></li>
		        <li><a href="contato.html" class="txt-menu">Contato</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="row" align="center">
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-pencil" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Projetos</b></h5>
		        <p>Projetos pontuais em tecnologia da informação</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-user" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Especialistas</b></h5>
		        <p>Disposição de especialistas multiplataforma</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-eye" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Monitoramento 24/7</b></h5>
		        <p>Monitoramento avançado de serviços e aplicações</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-lock" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Segurança</b></h5>
		        <p>Criação de ambiente para proteção de dados</p>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="row" align="center">
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-headphones" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Suporte Técnico</b></h5>
		        <p>Atendimento presencial e remoto</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-hdd-o" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Infraestrutura</b></h5>
		        <p>Soluções completas e customizadas de infraestrutura</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-users" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Equipe Residente</b></h5>
		        <p>Apoio técnico presencial full time ou part time</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-3">
		    <div class="thumbnail">
			  <i class="fa fa-line-chart" aria-hidden="true"></i>
		      <div class="caption">
		        <h5 align="center"><b>Governança</b></h5>
		        <p>Gestão de pessoas, processos e recursos de TI</p>
		      </div>
		    </div>
		  </div>
		</div>
        <div class="row title-carousel">
            <div class="col-md-9">
            	<h4>Nossos clientes</h4>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs">
                    <a href="#carousel-example" data-slide="prev" aria-label="Previous" class="carousel-button carousel-prev">
        				<span aria-hidden="true">&laquo;</span>
      				</a>
                    <a href="#carousel-example" data-slide="next" aria-label="Next" class="carousel-button carousel-next">
        				<span aria-hidden="true">&raquo;</span>
      				</a>
                </div>
            </div>
        </div>
        <hr/>
        <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/c1.png" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>              
	</div>
</body>
</html>